# ai-demo

./: .gitignore  azure-pipelines.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CxfConfig.java
backend/src/main/java/com/example/backend/dao/: NoteRepository.java
backend/src/main/java/com/example/backend/domain/: Note.java
backend/src/main/java/com/example/backend/rest/: NoteResource.java  NoteResourceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendLocalDevelopmentApplication.java  TestcontainersConfig.java
backend/src/test/java/com/example/backend/dao/: NoteRepositoryTest.java
backend/src/test/java/com/example/backend/rest/: NoteResourceTest.java
frontend/: .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  NewNote.tsx  NoteEdit.tsx  Notes.tsx  main.tsx
frontend/src/components/: App.tsx
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/oauthserver/: AuthorizationServerConfig.java  OauthServerApplication.java
